; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nano_33_iot

[env:nano_33_ble]
platform = nordicnrf52
framework = arduino
board = nano33ble

[env:nano_33_iot]
platform = atmelsam
framework = arduino
board = nano_33_iot
