; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nano_other

[env]
build_flags =
	-D UART_WITH_LED_FEEDBACK
	-D UART_WITH_SERIAL_FEEDBACK
	-D UART_WITH_REMOTE_FEEDBACK
lib_deps_builtin =
	Arduino
	ArduinoBLE
	SPI
	Wire
lib_deps_external =
	arduino-libraries/ArduinoBLE @ ^1.3.5
	uberi/HardwareBLESerial @ ^1.0.0

[env:nano_other]
platform = nordicnrf52
framework = arduino
board = nano33ble
build_flags = ${env.build_flags} -D TARGET_NANO_OTHER -D DEBUG
lib_deps = 
	${env.lib_deps_builtin}
    ${env.lib_deps_external}
	arduino-libraries/Arduino_LSM9DS1@^1.1.1

[env:nano_33_ble]
platform = nordicnrf52
framework = arduino
board = nano33ble
build_flags = ${env.build_flags} -D TARGET_NANO_33_BLE
lib_deps = 
	${env.lib_deps_builtin}
    ${env.lib_deps_external}
	arduino-libraries/Arduino_LSM6DS3@^1.0.2

[env:nano_33_iot]
platform = atmelsam
framework = arduino
board = nano_33_iot
build_flags = ${env.build_flags} -D TARGET_NANO_33_IOT
lib_deps = 
	${env.lib_deps_builtin}
    ${env.lib_deps_external}
	arduino-libraries/Arduino_LSM6DS3@^1.0.2
